{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "start": "ng serve",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@fintech/ui": "workspace:*",
    "@fintech/utils": "workspace:*",
    "autoprefixer": "^10.4.20",
    "date-fns": "4.1.0",
    "rxjs": "^7.8.1",
    "tailwindcss": "^4.1.9",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "postcss": "^8.5",
    "typescript": ">=5.9.0 <6.0.0",
    "tw-animate-css": "1.3.3"
  }
}
